# DeliveryApp

./: .dockerignore  DeliveryApp.sln  Dockerfile
DeliveryApp.Application/: ApplicationReferenceAssembly.cs  DeliveryApp.Application.csproj
DeliveryApp.Application/Dto/Addresses/: EditAddressDto.cs  GetAddressDto.cs
DeliveryApp.Application/Dto/Cars/: GetCarsDto.cs
DeliveryApp.Application/Dto/Countries/: GetCountryDto.cs
DeliveryApp.Application/Dto/Currencies/: GetCurrencyDto.cs
DeliveryApp.Application/Dto/Dictionaries/: GetDictionaryDto.cs  GetDictionaryTypeDto.cs  GetDictionaryTypesDto.cs
DeliveryApp.Application/Dto/Drivers/: GetDriverDto.cs
DeliveryApp.Application/Dto/PackagePrices/: GetPackagePricesDto.cs
DeliveryApp.Application/Dto/Payment/: GetPaymentDto.cs
DeliveryApp.Application/Dto/Transportations/: GetDriverTransportationPackageDto.cs  GetDriverTransportationsDto.cs  GetTransportationsDto.cs  GetTransportationsHisotoryDto.cs
DeliveryApp.Application/Dto/Users/: GetUserDto.cs
DeliveryApp.Application/Handlers/Addresses/AddAddress/: AddAddress.cs  AddAddressHandler.cs  AddAddressParameters.cs  AddAddressResponse.cs
DeliveryApp.Application/Handlers/BaseModel/: BaseResponse.cs
DeliveryApp.Application/Interfaces/Mediator/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
DeliveryApp.Application/Interfaces/Repositories/: IAddressRepository.cs  IDictionaryRepository.cs  IPaymentRepository.cs  IUserRepository.cs
DeliveryApp.Application/Interfaces/Strategies/: IPackageStatusChangeStretegy.cs
DeliveryApp.Application/Models/: LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
DeliveryApp.Application/Repositories/: DictionaryRepository.cs  UserRepository.cs
DeliveryApp.Application/Strategies/: ChangePackageStatusStretegy.cs
DeliveryAppAPI/: DeliveryApp.API.csproj  DeliveryAppAPI.Application.csproj  DeliveryAppAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DeliveryAppAPI.Persistance/: DeliveryDbContext.cs  (+5 more)
DeliveryAppAPI/Configuration/: CorsConfiguration.cs  InitRoles.cs  MyHandler.cs  ProgramConfiguration.cs  SerilogConfiguration.cs  SwaggerApiConfiguration.cs  SwaggerExtensionsConfiguration.cs
DeliveryAppAPI/Controllers/: AddressesController.cs  AuthController.cs  CarsController.cs  CountriesController.cs  CurrenciesController.cs  CurrencyController.cs  DictionariesController.cs  DriversController.cs  PackagePricesController.cs  PackagesController.cs  PaymentsController.cs  TransportationsController.cs  UsersController.cs  WeatherForecastController.cs
DeliveryAppAPI/Properties/: launchSettings.json
(+263 files in other folders)
