<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliveryAppAPI.Domain\DeliveryApp.Domain.csproj" />
    <ProjectReference Include="..\DeliveryAppAPI.Persistance\DeliveryApp.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Packages\EditPackage\" />
    <Folder Include="Handlers\Packages\GetPackage\" />
    <Folder Include="Handlers\Packages\RemovePackage\" />
  </ItemGroup>

</Project>
